REGISTER = 1
LOGIN = 2
KEEP_ALIVE = 3
LOGOUT = 4
SHOW_PEERS = 5
BROWSE_PEER = 6
SEARCH_FILE = 7
DOWNLOAD_FILE = 8
REGISTER_UPDATE = 9

# SERVER RESPONSE MESSAGES CODES
LOGIN_OK = 102
LOGIN_KO = 202

REGISTER_OK = 101
REGISTER_KO = 201

REGISTER_UPDATE_OK = 109
REGISTER_UPDATE_KO = 209
